{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/moreList/moreList",
    "pages/search/search",
    "pages/wx_test/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}